<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_exp_canvas_atmosphere"
    tools:context=".fragments.search.SearchMobileFragment">

    <TextView
        android:id="@+id/tv_search_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:letterSpacing="-0.02"
        android:text="@string/main_menu_search"
        android:textColor="?attr/colorOnSurface"
        android:textSize="34sp"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
        android:textAppearance="?attr/textAppearanceTitleLarge"/>

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_exp_accent_rule"
        app:layout_constraintStart_toStartOf="@id/tv_search_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_search_brand" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/bg_exp_search_field"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_brand">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="13dp"
            android:src="@drawable/ic_search"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search_input_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search_clear"
            app:layout_constraintStart_toEndOf="@id/ic_search"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,UnusedAttribute" />

        <ImageView
            android:id="@+id/btn_search_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/exp_cd_search_clear"
            android:padding="13dp"
            android:src="@drawable/ic_search_clear"
            android:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_search_voice"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

        <ImageView
            android:id="@+id/btn_search_voice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/exp_cd_voice_search"
            android:padding="13dp"
            android:src="@drawable/ic_mic"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_global_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/global_search"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@id/cl_search"
        app:layout_constraintStart_toStartOf="@id/cl_search"
        app:layout_constraintTop_toBottomOf="@id/cl_search"
        app:thumbTint="?attr/colorPrimary"
        app:trackTint="?attr/colorPrimaryContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_global_search"
        app:spanCount="3"
        tools:listitem="@layout/item_movie_grid_mobile_exp" />

    <TextView
        android:id="@+id/tv_search_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_search"
        android:drawablePadding="18dp"
        android:drawableTint="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:padding="28dp"
        android:text="@string/search_no_results"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_global_search" />

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading_mobile_exp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rv_search"
        app:layout_constraintEnd_toEndOf="@id/rv_search"
        app:layout_constraintStart_toStartOf="@id/rv_search"
        app:layout_constraintTop_toTopOf="@id/rv_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
